apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ngingpod
  name: ngingpod
spec:
  containers:
  - image: nginx
    name: ngingpod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
